<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="header">
      <a class="logo__link" href="index.html">
        <img class="logo" src="images/header/logo__header.svg" width="137px" height="56px"
          alt="Логотип магазина Глейси.">
      </a>

      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="">
              Каталог
            </a>
            <button class="button header__catalog-button" type="button">
              <span class="visually-hidden">Открыть</span>
            </button>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="">
              Доставка и оплата
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="">
              О компании
            </a>
          </li>
        </ul>

        <a class="phone__link" href="tel:+78005558628">Тел.:+7 800 555-86-28</a>

        <ul class="navigation__list navigation__list__rightside">
          <li class="navigation__item">
            <a class="navigation__link navigation__link__rightside" href="">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link__rightside" href="">
              Вход
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link__rightside" href="">
              <span class="visually-hidden">Корзина</span>
              2 товара
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main__index main__container">
      <h1 class="visually-hidden">Магазин Глейси</h1>

      <section class="slider">
        <h2 class="visually-hidden">Галерея товаров в виде слайдера</h2>

        <h3 class="slider__title">Нежный пломбир
          с клубничным джемом</h3>
        <p class="slider__text">Натуральное мороженое из свежих сливок
          и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>

        <button class="button slider__button" type="button">Заказать</button>

        <ul class="slider__pagination__list">
          <li class="slider__pagination__item">
            <button class="button slider__pagination__button slider__pagination__button__current" type="button">
              <span class="visually-hidden">1 фото</span>
            </button>
          </li>
          <li class="slider__pagination__item">
            <button class="button slider__pagination__button" type="button">
              <span class="visually-hidden">2 фото</span>
            </button>
          </li>
          <li class="slider__pagination__item">
            <button class="button slider__pagination__button" type="button">
              <span class="visually-hidden">3 фото</span>
            </button>
          </li>
        </ul>

        <ul class="slideshow__list">
          <li class="slideshow__item">
            <a class="slideshow__link" href="">
              <img class="slideshow__image" src="images/main__index/icecream-big__main.png" width="306px" height="507px"
                alt="Кубничный пломбир в вафельном стаканчике, политый клубничным джемом.">
            </a>
          </li>
          <li class="slideshow__item">
            <a class="slideshow__link" href="">
              <img class="slideshow__image" src="images/main__index/icecream-yellow-small__main.png" width="66px"
                height="150px" alt="Сливочное мороженное со вкусом банана в вафельном стаканчике.">
            </a>
          </li>
          <li class="slideshow__item">
            <a class="slideshow__link" href="">
              <img class="slideshow__image" src="images/main__index/icecream-pink-small__main.png" width="66px"
                height="150px" alt="Карамельный пломбир в вафельном стаканчике, посыпанный маршмеллоу.">
            </a>
          </li>
        </ul>

        <button class="button slideshow__button slideshow__button__prev" type="button">
          <span class="visually-hidden">Предыдущее фото</span>
        </button>
        <button class="button slideshow__button slideshow__button__next" type="button">
          <span class="visually-hidden">Следующее фото</span>
        </button>

        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="https://t.me/htmlacademy">
              <span class="visually-hidden">
                Телеграмм
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">
                Вконтакте
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">
                YouTube
              </span>
            </a>
          </li>
        </ul>
      </section>

      <section class="banners">
        <h2 class="visually-hidden">Баннеры с актуальными предложениями и акциями</h2>

        <p class="banners__slogan">
          Заказывайте мороженое и получайте подарки!
        </p>

        <ul class="banners__list">
          <li class="banners__item">
            <h3 class="banners__title">
              Малинка даром!
            </h3>
            <p class="banners__text">
              При покупке 2 кг любого фруктового
              мороженого добавим в ваш заказ банку
              малинового варенья бесплатно.
            </p>
            <img class="banners__image" src="images/main__index/raspberries__banners__main.png" width="219px"
              height="268px" alt="Много малины как будто падает в вафельный стаканчик от мороженного.">

            <button class="button banners__button" type="button">
              Хочу подарок
            </button>
          </li>
          <li class="banners__item">
            <h3 class="banners__title">
              Маршмеллоу даром!
            </h3>
            <p class="banners__text">
              При покупке 2 кг пломбира добавим
              в ваш заказ упаковку нежных
              зефирок совершенно бесплатно.
            </p>
            <img class="banners__image" src="images/main__index/marshmallow__banners__main.png" width="219px"
              height="268px" alt="Много маршмеллоу как будто падает в вафельный стаканчик от мороженного.">

            <button class="button banners__button" type="button">
              Хочу подарок
            </button>
          </li>
        </ul>
      </section>

      <section class="categories">
        <h2 class="visually-hidden">Виды мороженного в магазине Глейси</h2>

        <p class="categories__slogan">
          Попробуйте самые популярные вкусы нашего мороженого
        </p>

        <ul class="categories__list">
          <li class="categories__item">
            <img class="categories__image" src="images/main__index/ice-raspberry__main.png" width="168px" height="168px"
              alt="Образец малинового мороженного в виде круга.">
            <h3 class="categories__title">Малинка</h3>
            <p class="categories__text">
              Сливочное мороженое с малиновым джемом
            </p>
            <span class="categories__price">310 ₽/кг</span>

            <button class="button categories__button" type="button">
              <span class="visually-hidden">Добавить в корзину</span>
            </button>
          </li>
          <li class="categories__item">
            <img class="categories__image" src="images/main__index/ice-pistachio__main.png" width="168px" height="168px"
              alt="Образец фисташкового мороженного в виде круга.">
            <h3 class="categories__title">Фисташка</h3>
            <p class="categories__text">
              Фисташковый пломбир с кусочками шоколада
            </p>
            <span class="categories__price">340 ₽/кг</span>

            <button class="button categories__button" type="button">
              <span class="visually-hidden">Добавить в корзину</span>
            </button>
          </li>
          <li class="categories__item">
            <img class="categories__image" src="images/main__index/ice-blueberry__main.png" width="168px" height="168px"
              alt="Образец мороженного крем-брюле с черничным джемом в виде круга.">
            <h3 class="categories__title">Черника</h3>
            <p class="categories__text">
              Крем-брюле с черничным джемом
            </p>
            <span class="categories__price">330 ₽/кг</span>

            <button class="button categories__button" type="button">
              <span class="visually-hidden">Добавить в корзину</span>
            </button>
          </li>
          <li class="categories__item">
            <img class="categories__image" src="images/main__index/ice-bubblegum__main.png" width="168px" height="168px"
              alt="Образец мороженного бабл-гам в виде круга.">
            <h3 class="categories__title">Бабл-гам</h3>
            <p class="categories__text">
              Ванильный пломбир со сладкой посыпкой
            </p>
            <span class="categories__price">320 ₽/кг</span>

            <button class="button categories__button" type="button">
              <span class="visually-hidden">Добавить в корзину</span>
            </button>
          </li>
        </ul>
      </section>

      <section class="profile">
        <h2 class="visually-hidden">Основная информация о магазине Глейси</h2>

        <p class="profile__text__main">
          Магазин Глейси – это онлайн и офлайн-магазин по продаже
          мороженого собственного производства на развес
        </p>

        <ul class="profile__list">
          <li class="profile__item">
            <p class="profile__text__minor">
              Всё наше мороженое изготавливается на собственном
              производстве с использованием современного
              оборудования и проверенных временем технологий.
            </p>
          </li>
          <li class="profile__item">
            <p class="profile__text__minor">
              Закупка ингредиентов производится только
              у проверенных фермерских хозяйств, с которыми
              нас связывает долговременное сотрудничество.
            </p>
          </li>
          <li class="profile__item">
            <p class="profile__text__minor">
              Для приготовления мороженого используются сливки
              и молоко высочайшего качества. Все ингредиенты
              и добавки произведены из натурального сырья.
            </p>
          </li>
          <li class="profile__item">
            <p class="profile__text__minor">
              Доставка нашего мороженого осуществляется в
              специальном термопаке, который не даёт мороженому
              растаять и позволяет сохранить превосходный вкус.
            </p>
          </li>
        </ul>

      </section>

      <section class="blog">
        <h2 class="visually-hidden">Блог магазина Глейси</h2>

        <span class="blog__new">Новое в нашем блоге</span>
        <h3 class="blog__title">10 способов сервировки
          фруктовых щербетов
          к столу
        </h3>
      </section>

      <section class="subsciption">
        <h2 class="visually-hidden">Форма подписки на рассылку от магазина Глейси</h2>

        <p class="subsciption__text">
          Подпишитесь на нашу сладкую рассылку и будьте всегда
          в курсе всего самого вкусного, что у нас происходит. Обещаем
          не спамить и не слать всякой ненужной ерунды. Честно =)
        </p>

        <form class="subsciption__form" action="https://echo.htmlacademy.ru/" method="get">
          <input class="subscription__field" placeholder="email@example.com" type="email">
          <button class="button subscription__button" type="submit">
            Отправить
          </button>
        </form>
      </section>

      <section class="delivery">
        <h2 class="visually-hidden">Заказ доставки из магазина Глейси</h2>

        <h3 class="delivery__title">
          Доставка любимого мороженого на дом
        </h3>
        <p class="delivery__text">
          Хочется полакомиться любимым десертом,
          но нет времени съездить в магазин? Закажите
          доставку мороженого на дом, и курьер
          привезёт вам ваш заказ в течение часа!
        </p>

        <form class="delivery__form" action="https://echo.htmlacademy.ru/" method="get">
          <p class="delivery__form__text">
            Укажите адрес и дату доставки, и мы свяжемся
            с вами, чтобы подтвердить заказ.
          </p>

          <label class="control">
            <input class="control__input" type="date" name="date" placeholder="01.04.2020">
            Время
          </label>

          <label class="control">
            <input class="control__input" type="tel" name="phone" placeholder="+7 800 999-00-00">
            Телефон
          </label>

          <label class="control">
            <input class="control__input" type="text" name="address" placeholder="ул. Большая Конюшенная, 19/8">
            Адрес
          </label>

          <button class="button delivery__button" type="submit">
            Отправить
          </button>
        </form>
      </section>

      <section class="address">
        <p class="address__text__minor">
          Адрес главного офиса и офлайн-магазина:
        </p>
        <p class="address__text">
          наб. реки Карповки,
          5 лит П, Санкт-Петербург
        </p>

        <p class="address__text__minor">
          Для заказов по телефону:
        </p>
        <a class="address__phone__link" href="tel:+78128121212">
          +7 (812) 812-12-12
        </a>
        <p class="address__text__minor__extra">
          (с 10 до 20 ежедневно)
        </p>

        <a class="address__link button" href="">
          Форма обратной связи
        </a>
      </section>
    </main>

    <footer class="footer">
      <section class="social">
        <h2 class="visually-hidden">Социальные сети</h2>

        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="https://t.me/htmlacademy">
              <span class="visually-hidden">
                Телеграмм
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">
                Вконтакте
              </span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">
                YouTube
              </span>
            </a>
          </li>
        </ul>
      </section>

      <section class="extra-information">
        <h2 class="visually-hidden">Дополнительная информация о магащине Глейси</h2>

        <ul class="extra-information__list">
          <li class="extra-information__item">
            <a class="extra-information__link extra-information__link__current" href="">
              Для поставщиков
            </a>
          </li>
          <li class="extra-information__item">
            <a class="extra-information__link" href="">
              Наши документы
            </a>
          </li>
          <li class="extra-information__item">
            <a class="extra-information__link" href="">
              О производстве
            </a>
          </li>
          <li class="extra-information__item">
            <a class="extra-information__link" href="">
              Экологические стандарты
            </a>
          </li>
        </ul>
      </section>

      <section class="copyright">
        <h2 class="visually-hidden">Разработчик сайта</h2>

        <a class="copyright__link" href="https://htmlacademy.ru/">
          <span class="visually-hidden">
            Логотип компании HtmlAcademy
          </span>
        </a>

        <p class="copyright__text">
          Сделано в <a class="copyright__link__small" href="https://htmlacademy.ru/">.html academy</a> © 2021
        </p>
      </section>
    </footer>
  </body>

</html>
